# FlippbiddBackup

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
ColorDialog/: build.gradle
ColorDialog/src/main/res/layout/: layout_colordialog.xml  layout_promptdialog.xml
ColorDialog/src/main/res/values/: colors.xml
app/: build.gradle  client_secret_721269325855-sa1t7hc26sidtn5g2fm62mo6nlo2fqpq.apps.googleusercontent.com (1).json  credentials.json  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/flippbidd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_code.json  progress.json  progress_new.json  simple_loader.json
app/src/main/java/com/flippbidd/: MainActivity.java  SplashActivity.java
app/src/main/java/com/flippbidd/Adapter/: BottomSheetCommonListAdapter.java  DrawerAdapter.java  OtherFMDAdapterList.java  PhotosAdapter.java  PropertyBiddListAdapter.java  RecentlySearchAdapterList.java  RequestDocumentUserListAdapter.java  UsersListAdapter.java
app/src/main/java/com/flippbidd/Bottoms/: AdminMenuBottomSheetDialogFragment.java  CallDialogFragment.java  ChatBottomSheetDialogFragment.java  CommonListBottomSheet.java  LoginUserMenuBottomSheetDialogFragment.java  MeetingScheduleSheet.java  MoreBottomSheetDialogFragment.java  NewMenuBottomSheetDialogFragment.java  OwnerBottomSheetDialogFragment.java  PhotoBottomSheetDialogFragment.java  UserBottomSheetDialogFragment.java
app/src/main/java/com/flippbidd/CommonClass/: CircleImageView.java  ImplCommon.java  PaginationScrollListener.java
app/src/main/java/com/flippbidd/CustomClass/: CustomAppCompatButton.java  CustomEditText.java  CustomTextView.java  SquareImageView.java
app/src/main/java/com/flippbidd/Database/: AppDatabase.java  AppExecutors.java  ContactData.java  ContactLisDao.java
app/src/main/java/com/flippbidd/Fragments/: CreatedFileter.java  FMDBottomsheetFragment.java  FindMyDealFragment.java  MyItem.java  MyLikes.java  MyLocationFragments.java  MyProfile.java  MyUploads.java  NewHomeFragments.java  Notification.java  PropertyList.java  RequestCallListFragment.kt  Services.java  new_HomeFragments.java  settings.java
app/src/main/java/com/flippbidd/Model/: AES.java  ApiFactory.java  BidListResponse.java  ConnectionEvent.java  EncryptDecryptConverterFactory.java  ModelDrawerLeft.java  OkClientFactory.java  RefreshListener.java  RxJava2ApiCallHelper.java  RxJava2ApiCallback.java
app/src/main/java/com/flippbidd/Others/: Constants.java  FileUtils.java  FusedLocationHelper.java  LocalStorageProvider.java  LogUtils.java  NetworkUtils.java  RealPathUtil.java  SharedPreferenceUtils.java  SntpClient.java  SntpUtils.java  TimeAgo.java  UserPreference.java  Utils.java  Validator.java
app/src/main/java/com/flippbidd/activity/: AddressActivity.java  ForgotePassword.java  InviteContactListActivity.java  Login.java  OtherUserPropertyList.java  ProfileEditActivity.java  PropertyOtherUserDetailsActivity.java  SingUp.java  UpdateMobileNumber.java  UploadFiles_Activity_List.java  UserListActivity.java
app/src/main/java/com/flippbidd/baseclass/: BaseAppCompatActivity.java  (+7 more)
app/src/main/res/anim/: animation_slide_from_left.xml  animation_slide_from_right.xml  slide_down.xml
app/src/main/res/drawable/: ab_gradient.xml  add_new_chat.xml  border_button.xml  border_line.xml  border_ring.xml  button_ab_gradient.xml  button_ab_gradient_.xml  button_box.xml  button_gradian.xml  button_white_gradient.xml  check_box_selector.xml  circle_gradient_bg.xml  common_ract.xml  common_xml.xml  custon_radio_button.xml  edit_box_with_border.xml  ic_attached.xml  ic_baseline_more_horiz_24.xml  ic_baseline_star_24.xml  ic_deletes.xml  ic_edits.xml  ic_local_phone.xml  item_bg.xml  new_chat_bg_ract.xml  new_sadow_bottom_ui.xml  new_sadow_ui.xml  normal_rect.xml  orange_gradient.xml  progressbardrawable.xml  px_done.xml  round_counts.xml  selected_border_button.xml  switch_track.xml  swith_thumb.xml  top_corner.xml  white_bg.xml  white_bordr.xml  white_button_gradian.xml  xml_button.xml
app/src/main/res/layout/: activity_add_new_rental_layout.xml  activity_add_new_servicer_layout.xml  activity_address.xml  activity_app_update.xml  activity_bidd_list_layout.xml  activity_change_password_layout.xml  activity_contract_request_layout.xml  activity_credit_layout.xml  activity_feedback_view_layout.xml  activity_forgote_passoword_layout.xml  activity_group_channel.xml  activity_group_info_layout.xml  activity_help_layout.xml  activity_in_app_purchase_layout.xml  activity_info.xml  activity_invite_list_layout.xml  activity_invite_member.xml  activity_login.xml  activity_main.xml  activity_member_list.xml  activity_new_chat.xml  activity_new_chat_create_layout.xml  activity_new_common_details_property_layout.xml  activity_new_create_group_layout.xml  activity_new_design_property_details_layout.xml  activity_new_g_create_ui.xml  activity_notification_settings_layout.xml  activity_other_user_property_list_activity.xml  activity_photo_viewer.xml  activity_post_property_layout.xml  activity_profile_edit_layout.xml  activity_quick_add_property.xml  activity_rate_and_review_layout.xml  activity_rating_layout.xml  activity_receive_dynamic_link.xml  activity_report_content_layout.xml  activity_request_call_list.xml  activity_request_data.xml  activity_request_document_list.xml  activity_request_property.xml  (+111 more)
app/src/main/res/menu/: call_notification.xml  items.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: filepath.xml  network_security_config.xml
app/src/test/java/com/flippbidd/: ExampleUnitTest.java
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/res/layout/: vw_activity_file_pick.xml  vw_activity_video_pick.xml
filepicker/src/main/res/values/: colors.xml
filepicker/src/main/res/values-zh/: strings.xml
(+221 files in other folders)
