// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_version = '4.0.1'
    }
    ext.kotlin_version = '1.6.0'//1.6.0
//    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2" //7.0.2

        classpath 'com.google.gms:google-services:4.3.3'//4.2.0//4.0.1
        //4.2.1
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
        // Add the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //file picker
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'//1.5
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'//1.6
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'

    }
}

apply from: 'version.gradle'

ext.mainRepository = getMainRepository()
ext.qbCredentialsAvailable = project.hasProperty('qbRepository')
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven {
            url 'https://maven.google.com'
        }
        maven { url "https://www.jitpack.io" }
//        maven {
//            url "https://jitpack.io"
//        }
        //maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
        /*senbird call*/
        maven { url "https://repo.sendbird.com/public/maven" }
    }
}

ext.compileSdkVersion = 30
ext.buildToolsVersion = "30.0.2"//24.0.1,28.0.2
ext.versionName = '2.0'

ext.sourceCompatibility = JavaVersion.VERSION_1_8
ext.targetCompatibility = JavaVersion.VERSION_1_8

ext.recycleVersion = "26.1.0"
ext.circleImageVersion = "2.1.0"
ext.glideVersion = "3.8.0"//3.8.0
ext.exoPlayerVersion = '2.16.1'//r2.5.2
ext.stickylistheadersVersion = '0.4.3'
//RobotoTextView
ext.robotoTextViewVersion = '4.0.0'

task clean(type: Delete) {
    delete rootProject.buildDir
}

def getMainRepository() {
    def repoUrl = project.properties["qbRepository"]
    return repoUrl
}

