#FlippBIdd
- Key aliase - FlippBidd
- Key password - flippbidd@123
- Key store password - flippbidd@123

1)15/10/2018
 versionCode 1
 versionName 1.0

26/10/2018
2)
 versionCode 2
 versionName 1.0.1

29/102018
3)
 versionCode 3
 versionName "1.0.2"


1/11/2018
4)
 versionCode 5
 versionName "1.0.4"

2/11/2018
 versionCode 6
 versionName "1.0.5"

04/09/2019
versionCode 7
versionName "1.0.6"

04/10/2019
versionCode 8
versionName "1.0.7"

07/10/2019
versionCode 9
versionName "1.0.8"


25/10/2019
versionCode 10
versionName "1.0.9"

20/11/2019
versionCode 10
versionName "1.2.0"

29/11/2019
versionCode 12
versionName "1.2.1"

01/02/2020
versionCode 13
versionName "1.2.2"

14/02/2020
versionCode 15
versionName "1.2.4"

22/10/2020
versionCode 20
versionName "1.2.8"

21/09/2021
versionCode 39
versionName "2.1.1"

26/09/2021
versionCode 43
versionName "2.1.2"

03/11/2021
versionCode 51
versionName "2.1.6"

08/01/2022
versionCode 55
versionName "2.2.2"
