<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">flippbiddapp.com</domain>
        <domain includeSubdomains="true">admin.flippbidd.com</domain>
        <domain includeSubdomains="true">practicetlc.com</domain>
    </domain-config>
</network-security-config>
