<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarView"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_white"
            android:elevation="@dimen/_5sdp">

            <ImageView
                android:id="@+id/ivBackBiddList"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:padding="@dimen/_7sdp"
                android:rotation="180"
                android:src="@drawable/back_arrow"
                app:tint="@color/color_black" />

            <com.flippbidd.CustomClass.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="View Bidds"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/_15sdp"
                app:font_type="font_regular" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBiddList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relativePlaceABidd"
            android:layout_below="@+id/toolbarView"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp" />


        <RelativeLayout
            android:id="@+id/relativePlaceABidd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_15sdp"
            android:background="@drawable/button_ab_gradient"
            android:visibility="gone">

            <com.flippbidd.CustomClass.CustomTextView
                android:id="@+id/textViewOfPlaceYourBidd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|center_vertical"
                android:text="Place Your Bidd"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14sdp"
                app:font_type="font_bold" />

        </RelativeLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>