<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <include layout="@layout/toolbar_common_header_strip" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="?android:attr/actionBarSize">

                <LinearLayout
                    android:id="@+id/linearHouseBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.flippbidd.CustomClass.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="Title"
                        android:textColor="@color/titleText"
                        android:textSize="@dimen/_12sdp"
                        app:font_type="font_regular" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/common_ract"
                        android:backgroundTint="@color/filer_boordr">

                        <com.flippbidd.CustomClass.CustomEditText
                            android:id="@+id/editTextViewAddQuickHouse"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:maxLength="50"
                            android:padding="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/titleText"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearAddressBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearHouseBox"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.flippbidd.CustomClass.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/imageViewEditebaleIcon"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="Address"
                            android:textColor="@color/titleText"
                            android:textSize="@dimen/_12sdp"
                            app:font_type="font_regular" />


                        <ImageView
                            android:id="@+id/imageViewSelectAddress"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:paddingLeft="@dimen/_3sdp"
                            android:paddingRight="@dimen/_3sdp"
                            android:src="@drawable/ic_location" />

                        <com.flippbidd.CustomClass.CustomTextView
                            android:id="@+id/tvSearchGoogle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/imageViewSelectAddress"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="Search Google"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp"
                            app:font_type="font_regular" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/common_ract"
                        android:backgroundTint="@color/filer_boordr">

                        <com.flippbidd.CustomClass.CustomEditText
                            android:id="@+id/editTextViewAddQuickAddress"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:background="@android:color/transparent"
                            android:editable="false"
                            android:enabled="false"
                            android:gravity="left"
                            android:hint="Address"
                            android:inputType="textMultiLine"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/titleText"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearPriceBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearAddressBox"
                    android:orientation="vertical">

                    <com.flippbidd.CustomClass.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="Price"
                        android:textColor="@color/titleText"
                        android:textSize="@dimen/_12sdp"
                        app:font_type="font_regular" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/common_ract"
                        android:backgroundTint="@color/filer_boordr">

                        <com.flippbidd.CustomClass.CustomEditText
                            android:id="@+id/editTextViewAddQuickPrice"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:hint="$0"
                            android:inputType="number"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/titleText"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                </LinearLayout>

                <!--Listed Un Listed-->
                <LinearLayout
                    android:id="@+id/linerOfListedUnListedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearPriceBox"
                    android:orientation="vertical">

                    <com.flippbidd.CustomClass.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="Listed"
                        android:textColor="@color/titleText"
                        android:textSize="@dimen/_12sdp"
                        app:font_type="font_regular" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:id="@+id/groupRadioListed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioListedYes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/custom_radio_btn"
                                android:padding="@dimen/_5sdp"
                                android:text="Yes"
                                android:textColor="@color/Gray" />

                            <RadioButton
                                android:id="@+id/radioListedNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/custom_radio_btn"
                                android:padding="@dimen/_5sdp"
                                android:text="No"
                                android:textColor="@color/Gray" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <!--MLS Agent ID-->
                <LinearLayout
                    android:id="@+id/linearLayoutOfNRDS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linerOfListedUnListedBox"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.flippbidd.CustomClass.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="MLS Agent ID (Required)"
                        android:textColor="@color/titleText"
                        android:textSize="@dimen/_12sdp"
                        app:font_type="font_regular" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/common_ract"
                        android:backgroundTint="@color/filer_boordr">

                        <com.flippbidd.CustomClass.CustomEditText
                            android:id="@+id/editTextViewNRDS"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:inputType="number"
                            android:maxLength="9"
                            android:padding="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/titleText"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                </LinearLayout>
                <!--State-->
                <LinearLayout
                    android:id="@+id/linearStateBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayoutOfNRDS"
                    android:orientation="vertical">

                    <com.flippbidd.CustomClass.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="State"
                        android:textColor="@color/titleText"
                        android:textSize="@dimen/_12sdp"
                        app:font_type="font_regular" />

                    <RelativeLayout
                        android:id="@+id/relativeQuickAddSelectState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/common_ract"
                        android:backgroundTint="@color/filer_boordr">

                        <com.flippbidd.CustomClass.CustomTextView
                            android:id="@+id/textViewSelectStateTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/imageSelectState"
                            android:hint="Select"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/titleText"
                            android:textSize="@dimen/_12sdp"
                            app:font_type="font_regular" />

                        <ImageView
                            android:id="@+id/imageSelectState"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_7sdp"
                            android:src="@drawable/ddown" />

                        <Spinner
                            android:id="@+id/spinnerSelectState"
                            android:layout_width="match_parent"
                            android:backgroundTint="@android:color/transparent"
                            android:layout_height="0dp"
                            android:overlapAnchor="false"
                            android:spinnerMode="dropdown"></Spinner>

                    </RelativeLayout>
                </LinearLayout>
                <!--End-->

                <!--City-->
                <LinearLayout
                    android:id="@+id/linearCityBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearStateBox"
                    android:orientation="vertical">

                    <com.flippbidd.CustomClass.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="City"
                        android:textColor="@color/titleText"
                        android:textSize="@dimen/_12sdp"
                        app:font_type="font_regular" />

                    <RelativeLayout
                        android:id="@+id/relativeQuickAddSelectCity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/common_ract"
                        android:backgroundTint="@color/filer_boordr">

                        <com.flippbidd.CustomClass.CustomTextView
                            android:id="@+id/textViewSelectCityTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/imageSelectCity"
                            android:hint="Select"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/titleText"
                            android:textSize="@dimen/_12sdp"
                            app:font_type="font_regular" />

                        <ImageView
                            android:id="@+id/imageSelectCity"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_7sdp"
                            android:src="@drawable/ddown" />

                        <Spinner
                            android:id="@+id/spinnerSelectCity"
                            android:layout_width="match_parent"
                            android:backgroundTint="@android:color/transparent"
                            android:layout_height="0dp"
                            android:overlapAnchor="false"
                            android:spinnerMode="dropdown"></Spinner>

                    </RelativeLayout>
                </LinearLayout>
                <!--End-->



                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearCityBox"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:orientation="horizontal">


                    <CheckBox
                        android:id="@+id/checkBoxTermsAndCondistion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:button="@drawable/check_box_selector"
                        android:padding="@dimen/_5sdp"
                        android:soundEffectsEnabled="true" />

                    <com.flippbidd.CustomClass.CustomTextView
                        android:id="@+id/textViewTermsAndCondistion"
                        style="@style/textViewCommon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/string_trms"
                        app:font_type="font_regular" />

                </LinearLayout>-->
                <RelativeLayout
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_below="@+id/linearCityBox"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">


                    <CheckBox
                        android:id="@+id/checkBoxTermsAndCondistion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:button="@drawable/check_box_selector"
                        />

                    <com.flippbidd.CustomClass.CustomTextView
                        android:id="@+id/textViewTermsAndCondistion"
                        android:layout_toRightOf="@+id/checkBoxTermsAndCondistion"
                        style="@style/textViewCommon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:lineSpacingExtra="5dp"
                        android:gravity="center"
                        app:font_type="font_regular" />


                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/ab_gradient">

                    <com.flippbidd.CustomClass.CustomAppCompatButton
                        android:id="@+id/btnQuickSaveProperty"
                        style="@style/TextViewNormalWhite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:text="@string/string_save"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_14sdp"
                        app:font_type="font_bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/Gray">

                    <com.flippbidd.CustomClass.CustomAppCompatButton
                        android:id="@+id/btnQuickAddOtherProperty"
                        style="@style/TextViewNormalWhite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:text="@string/string_add_other"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_14sdp"
                        app:font_type="font_bold" />
                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


    <include layout="@layout/layout_progress_dialog" />

</androidx.constraintlayout.widget.ConstraintLayout>