<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    android:fitsSystemWindows="true">

    <include layout="@layout/layout_progress_dialog" />


    <LinearLayout
        android:id="@+id/len_drawer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include layout="@layout/toolbar_common_header_strip" />

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/mainTabBar"
            android:layout_weight="1"
            android:background="@color/colorWhite" />

        <!--<com.rahimlis.badgedtablayout.BadgedTabLayout
            android:id="@+id/mainTabBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:badgeSelectedBackgroundColor="@color/news_bottom_nav_bg"
            app:badgeTextSize="11sp"
            app:tabIndicatorHeight="0dp"
            app:tabGravity="fill"
            app:tabMode="fixed" />-->

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/mainTabBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:elevation="@dimen/_5sdp"
            app:itemBackground="@color/navigation_bg_color"
            app:itemIconTint="@drawable/item_bg"
            app:itemTextColor="@drawable/item_bg"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/items" />

        <!--        android:background="@color/colorWhite"-->


    </LinearLayout>

    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="com.flippbidd.Fragments.Drawer.FragmentDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        app:layout="@layout/fragment_drawer"
        tools:layout="@layout/fragment_drawer" />


</androidx.drawerlayout.widget.DrawerLayout>