<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp">


    <com.flippbidd.CustomClass.CustomAppCompatButton
        android:id="@+id/btnOfPlanView"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/common_ract"
        android:backgroundTint="@color/text_color_dark_grey_"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp"
        app:font_type="font_regular"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>