<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/textTitle">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewAddCollection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/cardViewMain"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/_5sdp">

        <com.flippbidd.CustomClass.CustomTextView
            android:id="@+id/tv_menu_bottom_sheet_cancel"
            style="@style/TextViewMediumDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="@dimen/medium_size"
            android:text="Cancel"
            android:textColor="@color/text_color_dark_grey_"
            android:gravity="center"
            app:font_type="font_bold" />
    </androidx.cardview.widget.CardView>


    <com.flippbidd.CustomClass.CustomTextView
        android:id="@+id/textTitle"
        android:visibility="gone"
        style="@style/TextViewMediumWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:inputType="text"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingRight="@dimen/_3sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:singleLine="true"
        android:textColor="@color/colorTextViewPrimary"
        android:textSize="@dimen/_14sdp"
        app:font_type="font_light"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>