<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            android:text="@string/request_data_message_header"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_15sdp"
            app:fontFamily="@font/poppins_medium" />


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/tvPicturesCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="true"
            android:padding="@dimen/_5sdp"
            android:text="Pictures"
            android:textSize="@dimen/_14sdp"
            app:buttonTint="@color/colorPrimary" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/tvVideoCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="true"
            android:padding="@dimen/_5sdp"
            android:text="Videos"
            android:textSize="@dimen/_14sdp"
            app:buttonTint="@color/colorPrimary" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/tvSealsCompsCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="true"
            android:padding="@dimen/_5sdp"
            android:text="Sales Comps"
            android:textSize="@dimen/_14sdp"
            app:buttonTint="@color/colorPrimary" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/tvMarketAnalysisCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="true"
            android:padding="@dimen/_5sdp"
            android:text="Market Analysis"
            android:textSize="@dimen/_14sdp"
            app:buttonTint="@color/colorPrimary" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/tvDrawingsCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="true"
            android:padding="@dimen/_5sdp"
            android:text="Drawings"
            android:textSize="@dimen/_14sdp"
            app:buttonTint="@color/colorPrimary" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/tvFinancialsCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="true"
            android:padding="@dimen/_5sdp"
            android:text="Financials"
            android:textSize="@dimen/_14sdp"
            app:buttonTint="@color/colorPrimary" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/tvOtherCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="true"
            android:padding="@dimen/_5sdp"
            android:text="Other"
            android:textSize="@dimen/_14sdp"
            app:buttonTint="@color/colorPrimary" />


        <com.flippbidd.CustomClass.CustomEditText
            android:id="@+id/editOtherNotes"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_line"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_14sdp"
            android:maxLength="20"
            android:inputType="textMultiLine"
            android:textColor="@color/text_color_black"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCharCounts"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_gravity="right"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/text_color_black"
            android:fontFamily="@font/poppins_regular"
            android:text="0/20"/>


        <com.flippbidd.CustomClass.CustomAppCompatButton
            android:id="@+id/btnRequestDataSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            android:background="@drawable/button_ab_gradient"
            android:fontFamily="@font/poppins_medium"
            android:padding="@dimen/_7sdp"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_15sdp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.core.widget.NestedScrollView>