<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/linearLayoutHeardViewFilterSort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/relativeLayoutView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">


                <LinearLayout
                    android:id="@+id/linearLayoutCategoriesTitleBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <com.flippbidd.CustomClass.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:text="Categories"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:font_type="font_regular" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <com.flippbidd.CustomClass.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:text="Licensed"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:font_type="font_regular" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutCategoriesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayoutCategoriesTitleBox"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="1">

                    <RelativeLayout
                        android:id="@+id/relativeLayoutCategoriesBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:background="@color/white"
                        android:padding="@dimen/_5sdp">

                        <com.flippbidd.CustomClass.CustomTextView
                            android:id="@+id/textViewSelectCategories"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Select"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:font_type="font_regular" />

                        <ImageView
                            android:id="@+id/imageSelectCategories"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_7sdp"
                            android:src="@mipmap/down_arrow" />

                        <Spinner
                            android:id="@+id/spinnerCategories"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_below="@+id/textViewSelectCategories"
                            android:padding="@dimen/_5sdp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical">

                        <RadioGroup
                            android:id="@+id/radioServiiceGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/sky"
                                android:padding="@dimen/_5sdp"
                                android:text="Yes"
                                android:textColor="@color/Gray" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/sky"
                                android:padding="@dimen/_5sdp"
                                android:text="No"
                                android:textColor="@color/Gray" />
                        </RadioGroup>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutStateCityBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayoutCategoriesTitle"
                    android:padding="5dp"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <com.flippbidd.CustomClass.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:text="State"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:font_type="font_regular" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <com.flippbidd.CustomClass.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:text="City"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:font_type="font_regular" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutStateCityValueBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayoutStateCityBox"

                    android:padding="@dimen/_5sdp"
                    android:weightSum="1">

                    <RelativeLayout
                        android:id="@+id/relativeLayoutSateBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="0.5"
                        android:background="@color/white"
                        android:padding="@dimen/_5sdp">

                        <com.flippbidd.CustomClass.CustomTextView
                            android:id="@+id/textViewSelectStateTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Select State"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:font_type="font_regular" />

                        <ImageView
                            android:id="@+id/imageSelectState"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_7sdp"
                            android:src="@mipmap/down_arrow" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayoutCityBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_weight="0.5"
                        android:background="@color/white"
                        android:padding="@dimen/_5sdp">

                        <com.flippbidd.CustomClass.CustomTextView
                            android:id="@+id/textViewSelectCityTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Select City"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:font_type="font_regular" />

                        <ImageView
                            android:id="@+id/imageSelectCity"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_7sdp"
                            android:src="@mipmap/down_arrow" />

                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeGoBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutView"
                android:layout_gravity="center_vertical|center"
                android:padding="@dimen/_10sdp">

                <com.flippbidd.CustomClass.CustomAppCompatButton
                    android:id="@+id/btnServiceGo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/xml_button"
                    android:backgroundTint="@color/sky"
                    android:text="Go"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@+id/relativeGoBox"
                android:background="@color/white"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/imageSort2"
                    android:background="@color/white"
                    android:padding="@dimen/_5sdp">

                    <com.flippbidd.CustomClass.CustomTextView
                        android:id="@+id/textViewSelectSortTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Sort"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:font_type="font_regular" />

                    <com.flippbidd.CustomClass.CustomTextView
                        android:id="@+id/textViewSelectSort"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/textViewSelectSortTitle"
                        android:gravity="center_vertical"
                        android:hint="Select"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:font_type="font_regular" />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/textViewSelectSort"
                        android:padding="@dimen/_7sdp"
                        android:src="@mipmap/down_arrow" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_below="@+id/textViewSelectSort"
                        android:padding="@dimen/_5sdp" />

                </RelativeLayout>


                <ImageView
                    android:id="@+id/imageSort1"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/_5sdp"
                    android:src="@mipmap/menu" />


                <ImageView
                    android:id="@+id/imageSort2"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/imageSort1"
                    android:padding="@dimen/_5sdp"
                    android:src="@mipmap/sort_icon" />

            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/mRelativeProgress"
            android:layout_below="@+id/linearLayoutHeardViewFilterSort"
            android:orientation="vertical">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshViewPropertyList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycelerViweServiceList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/mRelativeProgress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:background="@android:color/transparent">

            <com.flippbidd.CustomClass.CustomTextView
                android:id="@+id/textViewOfLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="Hang on, loading services"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorTextViewSetting"
                android:textSize="@dimen/_10sdp"
                app:font_type="font_regular" />

            <ProgressBar
                android:layout_below="@+id/textViewOfLoading"
                android:id="@+id/main_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center" />

        </RelativeLayout>

    </RelativeLayout>

    <include
        android:id="@+id/viewNodata"
        layout="@layout/no_data_layout"
        android:visibility="gone" />

    <include layout="@layout/layout_progress_dialog" />
</RelativeLayout>