<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/tools"
    android:background="#FFFFFF">
    <!--1E000000-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/linearLayoutHeardViewFilterSort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/relativeLayoutView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">


                <LinearLayout
                    android:id="@+id/linearLayoutStateCityBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <com.flippbidd.CustomClass.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:text="State"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:font_type="font_regular" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <com.flippbidd.CustomClass.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:text="City"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:font_type="font_regular" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutStateCityValueBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayoutStateCityBox"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="1">

                    <RelativeLayout
                        android:id="@+id/relativeLayoutFilterPropertySateBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="0.5"
                        android:background="@color/white"
                        android:padding="@dimen/_5sdp">

                        <com.flippbidd.CustomClass.CustomTextView
                            android:id="@+id/textViewSelectFilterPropertyStateTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Select State"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:font_type="font_regular" />

                        <ImageView
                            android:id="@+id/imageSelectFilterPropertyState"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_7sdp"
                            android:src="@mipmap/down_arrow" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayoutFilterPropertyCityBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_weight="0.5"
                        android:background="@color/white"
                        android:padding="@dimen/_5sdp">

                        <com.flippbidd.CustomClass.CustomTextView
                            android:id="@+id/textViewSelectFilterPropertyCityTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Select City"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:font_type="font_regular" />

                        <ImageView
                            android:id="@+id/imageSelectFilterPropertyCity"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_7sdp"
                            android:src="@mipmap/down_arrow" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutMinMaxBox1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayoutStateCityValueBox"
                    android:padding="5dp"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <com.flippbidd.CustomClass.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:text="Min Price"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:font_type="font_regular" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <com.flippbidd.CustomClass.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:text="Max Price"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:font_type="font_regular" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayoutMinMaxBox1"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="0.5"
                        android:background="@color/white"
                        android:padding="@dimen/_5sdp">

                        <com.flippbidd.CustomClass.CustomEditText
                            android:id="@+id/textMinPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="@android:color/transparent"
                            android:hint="$"
                            android:inputType="number"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:font_type="font_regular" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_weight="0.5"
                        android:background="@color/white"
                        android:padding="@dimen/_5sdp">

                        <com.flippbidd.CustomClass.CustomEditText
                            android:id="@+id/textMaxPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="$"
                            android:inputType="number"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:font_type="font_regular" />


                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeGoBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutView"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:padding="@dimen/_5sdp">

                <com.flippbidd.CustomClass.CustomAppCompatButton
                    android:id="@+id/btnGo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_xml"
                    android:backgroundTint="@color/sky"
                    android:text="Go"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <com.flippbidd.CustomClass.CustomAppCompatButton
                    android:id="@+id/btnReset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/btnGo"
                    android:background="@drawable/common_xml"
                    android:backgroundTint="@color/sky"
                    android:text="Reset"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@+id/relativeGoBox"
                android:background="@color/white"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/imageSort2"
                    android:background="@color/white"
                    android:padding="@dimen/_5sdp">

                    <com.flippbidd.CustomClass.CustomTextView
                        android:id="@+id/textViewSelectSortTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Sort"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:font_type="font_regular" />

                    <com.flippbidd.CustomClass.CustomTextView
                        android:id="@+id/textViewSelectSort"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/textViewSelectSortTitle"
                        android:gravity="center_vertical"
                        android:hint="Select"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:font_type="font_regular" />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/textViewSelectSort"
                        android:padding="@dimen/_7sdp"
                        android:src="@mipmap/down_arrow" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_below="@+id/textViewSelectSort"
                        android:padding="@dimen/_5sdp" />

                </RelativeLayout>


                <ImageView
                    android:id="@+id/imageSort1"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/_5sdp"
                    android:src="@mipmap/menu" />


                <ImageView
                    android:id="@+id/imageSort2"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/imageSort1"
                    android:padding="@dimen/_5sdp"
                    android:src="@mipmap/sort_icon" />

            </RelativeLayout>
        </RelativeLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            shimmer:duration="1500">

            <!-- Adding 3 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/recipe_placeholder_item" />

                <include layout="@layout/recipe_placeholder_item" />

                <include layout="@layout/recipe_placeholder_item" />

                <include layout="@layout/recipe_placeholder_item" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshViewPropertyList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mRelativeProgress"
            android:layout_below="@+id/linearLayoutHeardViewFilterSort">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPropertyList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                shimmer:listitem="@layout/item_new_property_ui"
                android:clipToPadding="false" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/mRelativeProgress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:background="@android:color/transparent">

            <com.flippbidd.CustomClass.CustomTextView
                android:id="@+id/textViewOfLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="Hang on, loading property"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorTextViewSetting"
                android:textSize="@dimen/_10sdp"
                app:font_type="font_regular" />

            <ProgressBar
                android:layout_below="@+id/textViewOfLoading"
                android:id="@+id/main_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center" />

        </RelativeLayout>

    </RelativeLayout>

    <include
        android:id="@+id/viewNoData"
        layout="@layout/no_data_layout"
        android:visibility="gone" />

    <include layout="@layout/layout_progress_dialog" />

</RelativeLayout>