<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/top_corner"
    android:fitsSystemWindows="true">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivScheduleCancel"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/ic_date_range_color"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:text="Schedule Meeting"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/_13sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivScheduleCancel"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:src="@mipmap/ic_close" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:background="@color/grey_font" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imagePropertyView"
                android:layout_width="0dp"
                android:layout_height="@dimen/_70sdp"
                android:layout_weight="0.4"
                android:scaleType="fitXY" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtPropertyAddress1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textMultiLine"
                        android:maxLines="3"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:text="555"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_12sdp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtPropertyAddress2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textMultiLine"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:text="Main Street, New York"
                        android:textColor="@color/text_color_dark"
                        android:textSize="@dimen/_12sdp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--<com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtPropertyAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_dark"
                    android:text="555 Main Street, New York"
                    android:textSize="@dimen/_12sdp"
                    android:maxLines="3"
                    android:inputType="textMultiLine"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingHorizontal="@dimen/_5sdp"/>-->

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtPropertyBad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:text="4 bd"
                        android:textColor="@color/text_color_dark"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/text_color_black" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtPropertyBath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:text="5 ba"
                        android:textColor="@color/text_color_dark"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/text_color_black" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtPropertyMatters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:text="1400 sqft"
                        android:textColor="@color/text_color_dark"
                        android:textSize="@dimen/_12sdp" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtPropertyPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:text="$55,000"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/_12sdp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:fontFamily="@font/poppins_medium"
            android:paddingHorizontal="@dimen/_5sdp"
            android:text="What would you like to schedule?"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/_13sdp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp">

            <RelativeLayout
                android:id="@+id/relativeAudioCall"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_weight="1"
                android:background="@drawable/border_button"
                android:gravity="center"
                android:padding="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivAudioCall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_audiocall" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/ivAudioCall"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="Audio Call"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeVideoCall"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/border_button"
                android:gravity="center"
                android:padding="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivVideoCall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_videocall" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/ivVideoCall"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="Video Call"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeGetAccessCall"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_weight="1"
                android:background="@drawable/border_button"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:visibility="gone"
                app:strokeWidth="1dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivGetAccess"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_access" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/ivGetAccess"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="Get Access"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:fontFamily="@font/poppins_medium"
            android:paddingHorizontal="@dimen/_5sdp"
            android:text="Select Date"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/_13sdp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp">

            <RelativeLayout
                android:id="@+id/relativeToday"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_weight="1"
                android:background="@drawable/border_button"
                android:padding="@dimen/_5sdp"
                android:visibility="gone">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Today"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeChooseDate"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/border_button"
                android:padding="@dimen/_5sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtDateSelected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|center_vertical"
                    android:paddingLeft="@dimen/_3sdp"
                    android:text="Choose Date"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:fontFamily="@font/poppins_medium"
            android:paddingHorizontal="@dimen/_5sdp"
            android:text="Select Time"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/_13sdp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp">

            <RelativeLayout
                android:id="@+id/relativeStartDate"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_weight="1"
                android:background="@drawable/border_button"
                android:padding="@dimen/_5sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Start Time"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeEndDate"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/border_button"
                android:padding="@dimen/_5sdp"
                android:visibility="gone">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|center_vertical"
                    android:paddingLeft="@dimen/_3sdp"
                    android:text="End Time"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:fontFamily="@font/poppins_medium"
            android:paddingHorizontal="@dimen/_5sdp"
            android:text="Special Instruction(Optional)"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/_13sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:background="@drawable/border_button"
            android:padding="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editSpecialInstruction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_medium"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:maxHeight="@dimen/_100sdp"
                android:paddingLeft="@dimen/_3sdp"
                android:textAlignment="textStart"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/_10sdp" />

        </RelativeLayout>

        <com.flippbidd.CustomClass.CustomAppCompatButton
            android:id="@+id/btnSubmitSchedule"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="@drawable/button_ab_gradient"
            android:fontFamily="@font/poppins_medium"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_14sdp" />

        <!---->
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.coordinatorlayout.widget.CoordinatorLayout>