<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:id="@+id/linearTabLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ab_gradient"
        android:orientation="horizontal">

        <com.flippbidd.CustomClass.CustomAppCompatButton
            android:id="@+id/btnProperty"
            style="@style/TextViewNormalWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@null"
            android:text="@string/String_title_property"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14sdp"
            app:font_type="font_regular" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/colorWhite" />

        <com.flippbidd.CustomClass.CustomAppCompatButton
            android:id="@+id/btnRental"
            style="@style/TextViewNormalWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@null"
            android:text="@string/String_rentals"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14sdp"
            app:font_type="font_regular" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/colorWhite" />

        <com.flippbidd.CustomClass.CustomAppCompatButton
            android:id="@+id/btnServices"
            style="@style/TextViewNormalWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@null"
            android:text="@string/String_services"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14sdp"
            app:font_type="font_regular" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutOfSerachArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearTabLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/common_ract"
        android:elevation="@dimen/_5sdp"
        android:onClick="searchBtArea"
        android:visibility="gone">

        <com.flippbidd.CustomClass.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="@dimen/_5sdp"
            android:text="Search this area"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:font_type="font_regular" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:background="@drawable/orange_gradient"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.flippbidd.CustomClass.CustomAppCompatButton
            android:id="@+id/btnLeftSelected"
            style="@style/TextViewNormalWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@null"
            android:textAllCaps="false"
            android:textSize="@dimen/_14sdp"
            app:font_type="font_bold" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/colorWhite" />

        <com.flippbidd.CustomClass.CustomAppCompatButton
            android:id="@+id/btnRightseleced"
            style="@style/TextViewNormalWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@null"
            android:textAllCaps="false"
            android:textSize="@dimen/_14sdp"
            app:font_type="font_bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <include layout="@layout/item_dashbord_property_ui_two" />
    </LinearLayout>


    <!--Service View-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mConstraintLayoutServiceLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        android:background="@color/light_gray"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieServiceAnimationProgress"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerInParent="true"
                    android:background="@color/colorWhite"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="simple_loader.json"
                    app:lottie_loop="true" />

                <ImageView
                    android:id="@+id/service_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/no_image_icon"
                    android:scaleType="centerCrop"/>

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/transparent_bg" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_6sdp"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

                <com.flippbidd.CustomClass.CustomTextView
                    android:id="@+id/textViewServiceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textViewService"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp"
                    app:font_type="font_bold" />

                <com.flippbidd.CustomClass.CustomTextView
                    android:id="@+id/txtServiceDistanceMeter"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textViewService"
                    android:layout_toRightOf="@+id/textViewServiceTitle"
                    android:textColor="@color/colorWhite" />

                <com.flippbidd.CustomClass.CustomTextView
                    android:id="@+id/textViewService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/relativeLayoutOfPriceBox"
                    android:background="@android:color/transparent"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10sdp"
                    app:font_type="font_regular" />

                <RelativeLayout
                    android:id="@+id/relativeLayoutOfPriceBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/imageViewDollrIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/_5sdp"
                        android:src="@drawable/dollar"
                        android:visibility="gone" />

                    <com.flippbidd.CustomClass.CustomTextView
                        android:id="@+id/textViewServicePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageViewDollrIcon"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12sdp"
                        app:font_type="font_regular" />


                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp">

                <com.flippbidd.CommonClass.CircleImageView
                    android:id="@+id/imgUserPerson"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@mipmap/user"
                    android:visibility="gone"
                    app:civ_border_color="@color/colorWhite"
                    app:civ_border_width="1dp" />

                <com.flippbidd.CustomClass.CustomTextView
                    android:id="@+id/textViewUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/relativeLayoutActionbox"
                    android:layout_toRightOf="@+id/imgUserPerson"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:font_type="font_regular" />

                <RelativeLayout
                    android:id="@+id/relativeLayoutActionbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imgEdit"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/common_xml"
                        android:scaleType="centerInside"
                        android:src="@mipmap/edit"
                        app:tint="@color/sky" />

                    <ImageView
                        android:id="@+id/imgDelete"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_toLeftOf="@+id/imgEdit"
                        android:background="@drawable/common_xml"
                        android:backgroundTint="@color/white"
                        android:scaleType="centerInside"
                        android:src="@mipmap/delete"
                        app:tint="@color/marron"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutActionboxsecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/imgHeart"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_toLeftOf="@+id/imgMessage"
                        android:src="@drawable/unfav" />

                    <ImageView
                        android:id="@+id/imgMessage"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/_5sdp"
                        android:src="@drawable/mail" />


                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>


    <include layout="@layout/simple_layout_progress_dialog" />


</RelativeLayout>